# Database Configuration
DB_USER=projectile_user
DB_HOST=dpg-d3sec3vdiees738ddtqg-a.singapore-postgres.render.com
DB_NAME=projectile
DB_PASSWORD=3na4Wra9ogPeAqV05KUaHsWCmesoEABq
DB_PORT=5432

# JWT Configuration
JWT_SECRET=projectile_dev_secret_key_2025
JWT_EXPIRES_IN=24h

# Migration Secret (for running migrations via API)
MIGRATE_SECRET=migration_secret_2025_secure_key

# Environment
NODE_ENV=production